
PORTA=5010

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PWD=1234
MYSQL_DB=Tcc
JWT_SECRET=senhasecretadagegeo

MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZ2VvdmFubmFjcmlzdGluYSIsImEiOiJjbWh0MmczbW4xbTFuMmlvcDliMGFsdzBjIn0.sjoqvcOu574iACA0pGNNYg

EMAIL_USER=ra5104036981@acaonsfatima.org.br
EMAIL_PASS=rgrgpkvqmbgrtvyh

MAILTRAP_USER=e39808d2d07571
MAILTRAP_PASS=69a033ac6617f3